src/main/java/com/eventaggregator/avro/schema/EventRecord.avsc

{
  "type" : "record",
  "name" : "EventRecord",
  "namespace" : "avrogeneratedmodel",
  "fields" : [ {
    "name" : "id",
    "type" : "long"
  }, {
    "name" : "userId",
    "type" : ["long", "null"]
  }, {
    "name" : "city",
    "type" : "string"
  }, {
    "name" : "eventType",
    "type" : "string"
  }, {
    "name": "timestamp",
    "type": "string"
  }, {
    "name" : "eventSubject",
    "type" : {
      "type" : "record",
      "name" : "EventSubject",
      "namespace" : "avrogeneratedmodel",
      "fields" : [ {
        "name" : "id",
        "type" : "long"
      }, {
        "name" : "subjectType",
        "type" : "string"
      } ]
    }
  } ]
}